EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "AutoStat"

      -Status "CycleOn" -Signal "ProgRun"

      -Status "EmStop" -Signal "EStopStat"

      -Status "RunchOk" -Signal "RunChainOk"

      -Status "TCPSpeed" -Signal "aoTCPVelocity" -Arg1 "ROB_1"

      -Status "MotOnState" -Signal "MotorStat"

      -Status "MotSupTrigg" -Signal "MotSupTrig"

      -Status "ProdExecError" -Signal "ProdExecError"

      -Status "Error" -Signal "ExecError" -Arg2 "T_ROB1"

      -Status "TaskExecuting" -Signal "TaskExecuting" -Arg2 "T_ROB1"
#
SYSSIG_IN:

      -Signal "diMotorsON" -Action "MotorOn"

      -Signal "diMotorsOFF" -Action "MotorOff"

      -Signal "ResetExecError" -Action "ResetError"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device" -OutputSize 16\
      -InputSize 16
#
EIO_SIGNAL:

      -Name "PLCOutputData2" -SignalType "AO" -Device "EN_Internal_Device"\
      -DeviceMap "32-47" -Category "EtherNetIP" -EncType "UNSIGNED" -MaxLog 100\
      -MaxPhys 100 -MaxPhysLimit 100 -MaxBitVal 65535

      -Name "aoTCPVelocity" -SignalType "AO" -Device "EN_Internal_Device"\
      -DeviceMap "112-127" -Category "EtherNetIP" -Access "All"\
      -EncType "UNSIGNED" -MaxLog 10 -MaxPhys 10 -MaxPhysLimit 10\
      -MaxBitVal 65535

      -Name "doFiberCut" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Category "EtherNetIP" -Access "All"

      -Name "doStart" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Category "EtherNetIP" -Access "All"

      -Name "doStop" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Category "EtherNetIP" -Access "All"

      -Name "doPrime" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Category "EtherNetIP" -Access "All"

      -Name "diStopAck" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Category "EtherNetIP" -Access "All"

      -Name "diStartAck" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Category "EtherNetIP" -Access "All"

      -Name "diFiberCutAck" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Category "EtherNetIP" -Access "All"

      -Name "diPrimeAck" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Category "EtherNetIP" -Access "All"

      -Name "AutoStat" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "65" -Category "EtherNetIP"

      -Name "ProgRun" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "66" -Category "EtherNetIP"

      -Name "MotSupTrig" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "68" -Category "EtherNetIP"

      -Name "EStopStat" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "69" -Category "EtherNetIP"

      -Name "RunChainOk" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "70" -Category "EtherNetIP"

      -Name "diMotorsON" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "8" -Category "EtherNetIP" -Access "All"

      -Name "diMotorsOFF" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "9" -Category "EtherNetIP" -Access "All"

      -Name "MotorStat" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "64" -Category "EtherNetIP"

      -Name "diThruBeam" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "33" -DeviceMap "33" -Category "Calibration"

      -Name "diTouchProbe" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "32" -DeviceMap "32" -Category "Calibration"

      -Name "aiDistanceLaser" -SignalType "AI" -Device "EN_Internal_Device"\
      -Label "16-31" -DeviceMap "16-31" -Category "Calibration" -MaxLog 32767\
      -MaxBitVal 32767

      -Name "diPause" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "10" -Category "EtherNetIP" -Access "All"

      -Name "doPause" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Category "EtherNetIP" -Access "All"

      -Name "doIron" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "diIronAck" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "diBackup" -SignalType "DI" -Device "EN_Internal_Device" -Label "11"\
      -DeviceMap "11" -Category "EtherNetIP"

      -Name "doBackupinProg" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "6" -DeviceMap "6" -Category "EtherNetIP"

      -Name "dobackError" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "7" -DeviceMap "7" -Category "EtherNetIP"

      -Name "doBackup" -SignalType "DO"

      -Name "diDryRun" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "34" -Category "EtherNetIP" -Access "All"

      -Name "diEthCat1" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "104" -DeviceMap "104" -Category "EtherNetIP"

      -Name "diEthCat2" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "105" -DeviceMap "105" -Category "EtherNetIP"

      -Name "diEthCat3" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "106" -DeviceMap "106" -Category "EtherNetIP"

      -Name "diEthCat4" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "107" -DeviceMap "107" -Category "EtherNetIP"

      -Name "diEthCat5" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "108" -DeviceMap "108" -Category "EtherNetIP"

      -Name "diEthCat6" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "109" -DeviceMap "109" -Category "EtherNetIP"

      -Name "diEthCat7" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "110" -DeviceMap "110" -Category "EtherNetIP"

      -Name "diEthCat8" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "111" -DeviceMap "111" -Category "EtherNetIP"

      -Name "doEthCat1" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "104" -DeviceMap "104" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat2" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "105" -DeviceMap "105" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat3" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "106" -DeviceMap "106" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat4" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "107" -DeviceMap "107" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat5" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "108" -DeviceMap "108" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat6" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "109" -DeviceMap "109" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat7" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "110" -DeviceMap "110" -Category "EtherNetIP" -Access "All"

      -Name "doEthCat8" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "111" -DeviceMap "111" -Category "EtherNetIP" -Access "All"

      -Name "aiEthCatBoxID" -SignalType "AI" -Device "EN_Internal_Device"\
      -Label "88-103" -DeviceMap "88-103"

      -Name "ResetExecError" -SignalType "DI" -Device "EN_Internal_Device"\
      -Label "40" -DeviceMap "40" -Access "All"

      -Name "TaskExecuting" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "72" -DeviceMap "72"

      -Name "ExecError" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "71" -DeviceMap "71"

      -Name "ProdExecError" -SignalType "DO" -Device "EN_Internal_Device"\
      -Label "67" -DeviceMap "67"
