MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "M7DM1" -use_activation_relay "M7DM1" -use_brake_relay "M7DM1_brake"\
      -use_single_0 "M7DM1" -allow_move_of_user_frame  -activate_at_start_up 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "M7DM1" -out_signal "doACT_K1" -in_signal "diK1_ACT"

      -name "M7DM1_brake" -out_signal "doACT_K11" -in_signal ""
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_4600_2.05_60" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 57.2 -base_mass_centre_x -0.0614 -base_mass_centre_y 0.0019\
      -base_mass_centre_z 0.0916 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "4600"\
      -robot_serial_number_low_part 800704
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5
#
SINGLE:

      -name "M7DM1" -use_single_type "M7DM1" -use_joint "M7DM1"\
      -base_frame_pos_x 1.39756 -base_frame_pos_y 0.0180429\
      -base_frame_pos_z 0.375757 -base_frame_orient_u0 0.999956\
      -base_frame_orient_u1 0.00433342 -base_frame_orient_u2 0.00316644\
      -base_frame_orient_u3 0.00769594
#
SINGLE_TYPE:

      -name "M7DM1" -mechanics "FREE_ROT"
#
JOINT:

      -name "M7DM1" -logical_axis 7 -use_measurement_channel "M7DM1"\
      -use_axc_filter "M7DM1" -use_arm "M7DM1" -use_transmission "M7DM1"\
      -use_brake "M7DM1" -use_supervision "M7DM1" -use_drive_system "M7DM1"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M7DM1"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M7DM1"
#
MEASUREMENT_CHANNEL:

      -name "M7DM1" -use_measurement_board_type "DSQC313" -measurement_link 2
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.1416\
      -lower_joint_bound -3.1416 -upper_joint_bound_max 3.1416\
      -lower_joint_bound_min -3.1416

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.618\
      -lower_joint_bound -1.5708 -upper_joint_bound_max 2.618\
      -lower_joint_bound_min -1.5708

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3" -upper_joint_bound 1.309\
      -lower_joint_bound -3.1416 -upper_joint_bound_max 1.309\
      -lower_joint_bound_min -3.1416

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1267\
      -lower_joint_bound_min -1267

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.18167 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.18167

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "M7DM1" -use_arm_type "M7DM1" -use_acc_data "M7DM1"\
      -independent_joint_on  -upper_joint_bound 1.25663E+006\
      -lower_joint_bound -1.25663E+006
#
ARM_TYPE:

      -name "M7DM1"
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.12 -position_y 0 -position_z 0.32
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ACC_DATA:

      -name "M7DM1" -wc_acc 3.2 -wc_dec 3.2
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "irb_default"
#
TRANSMISSION:

      -name "M7DM1" -rotating_move  -transm_joint -130.178 -high_gear 22000\
      -low_gear -169
#
BRAKE:

      -name "M7DM1" -control_off_delay_time 0.3 -use_brake_type "3HAC046619-001"
#
SUPERVISION:

      -name "M7DM1" -use_supervision_type "M7DM1" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -thermal_motor_supervision_on \
      -in_position_range 1 -normalized_zero_speed 0.02\
      -reference_master_pos_supervision_on 
#
SUPERVISION_TYPE:

      -name "M7DM1" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5
#
AXC_FILTER:

      -name "M7DM1" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"
#
DRIVE_SYSTEM:

      -name "M7DM1" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm1" -use_dc_link "dc_link_ext_dm1"\
      -use_drive_unit "M7DM1" -use_cable "cable_4.5_30" -use_motor "M7DM1"\
      -use_thermal_duty_cycle "M7DM1" -use_stress_duty_cycle "M7DM1"\
      -mugu_active 
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR:

      -name "M7DM1" -use_motor_type "3HAC046619-001" -use_motor_calib "M7DM1"
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 0.1245 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_2" -valid_com_offset  -cal_offset 2.5309 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_3" -valid_com_offset  -cal_offset 3.365 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_4" -valid_com_offset  -cal_offset 4.4863 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_5" -valid_com_offset  -cal_offset 6.1785 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "rob1_6" -valid_com_offset  -cal_offset 3.5543 -valid_cal_offset \
      -factory_calibration_method 3 -latest_calibration_method 3

      -name "M7DM1" -valid_com_offset  -cal_offset 0.08 -valid_cal_offset \
      -latest_calibration_method 1
#
THERMAL_DUTY_CYCLE:

      -name "M7DM1"
#
STRESS_DUTY_CYCLE:

      -name "M7DM1" -speed_absolute_max 340.8 -torque_absolute_max 8.45
#
UCCM0:

      -name "M7DM1" -Kp 10 -Kv 1.42 -Ti 0.1 -Kp_stability 25 -speed_max_n 50\
      -acc_max_n 200 -dec_max_n 200
#
LCM0:

      -name "M7DM1" -Kp 15 -Kv 1.42 -Ti 0.1 -ffw_mode 1 -inertia 0
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.7\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 1.05\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.6\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.45\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.48\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100\
      -ambient_temperature 45
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 15.39 -p2 21.193 -p6 2 -p7 30 -p8 10\
      -p9 0.1 -p10 0.2 -p11 0.09 -p12 2.7 -p13 0.75 -p14 0.6 -p15 0.075 -p16 0.2\
      -p17 0.7

      -name "rob1_2" -axcal_version 1 -p1 2.81 -p2 -1.558 -p6 2 -p7 30 -p8 15\
      -p9 0.16 -p10 0.6 -p11 0.09 -p12 2.7 -p13 1 -p14 0.85 -p15 0.075 -p16 0.3\
      -p17 0.9

      -name "rob1_3" -axcal_version 1 -p1 -9.95 -p2 -15.372 -p6 2 -p7 30 -p8 15\
      -p9 0.14 -p10 0.2 -p11 0.09 -p12 2 -p13 0.8 -p14 0.4 -p15 0.075 -p16 0.3\
      -p17 1.3

      -name "rob1_4" -axcal_version 1 -p1 -16.63 -p2 -28.762 -p6 2 -p7 30 -p8 10\
      -p9 0.09 -p10 0.2 -p11 0.09 -p12 2 -p13 0.65 -p14 0.3 -p15 0.14 -p16 0.15\
      -p17 1.3

      -name "rob1_5" -axcal_version 1 -p1 43 -p2 34.498 -p4 43 -p6 2 -p7 30\
      -p8 10 -p9 0.12 -p10 0.2 -p11 0.09 -p12 2.5 -p13 0.9 -p14 0.3 -p15 0.14\
      -p16 0.15 -p17 2.4

      -name "rob1_6" -axcal_version 1 -p1 24.13 -p2 39.158 -p6 2 -p7 30 -p8 10\
      -p9 0.12 -p10 1.5 -p11 0.06 -p12 2.5 -p13 0.9 -p14 0.3 -p15 0.14 -p16 0.15\
      -p17 2.4
