<?xml version="1.0" encoding="UTF-8"?>
<Description>
	<Name>RsMaster</Name>
	<Convention>CDP</Convention>
	<Type>ArevoRemoteSystem</Type>
	<Class>ArevoRemoteSystemSystem</Class>
        <Network Address="192.168.1.255" >
		<Channel Type="Cyclic" Protocol="Udp" Port="2997" />
	</Network>
	<Settings>
		<TimeOut>1000</TimeOut>
		<MaxLost>10000</MaxLost>
		<DryRun>true</DryRun>
	</Settings>
</Description>