<?xml version='1.0' encoding='UTF-8'?>
<system creation-date="2018-05-08 17:17:19.019000" desc="" enable="False" id="2B5FD801-1586-47C2-A1BE-B205BB01A722" last-modified-date="" name="4600-800704"><applications><application name="RobotWare" version="6.05.1049"><settings><system-xml path="C:\Users\Archana Kashikar\Documents\RobotStudio\Solutions\JUNO\Systems\4600-800704\system.xml" /><key-id path="C:\Users\Archana Kashikar\Documents\RobotStudio\Solutions\JUNO\Systems\4600-800704\INTERNAL\key.id" /><setting-file path="C:\Users\Archana Kashikar\Documents\RobotStudio\Solutions\JUNO\Systems\4600-800704\INTERNAL\controller.rsf" /></settings></application><application name="MotorAndGearUnits" version="6.05.1049"><settings><system-xml path="C:\Users\Archana Kashikar\Documents\RobotStudio\Solutions\JUNO\Systems\4600-800704\system.xml" /><key-id path="C:\Users\Archana Kashikar\Documents\RobotStudio\Solutions\JUNO\Systems\4600-800704\INTERNAL\key.id" /><setting-file path="C:\Users\Archana Kashikar\Documents\RobotStudio\Solutions\JUNO\Systems\4600-800704\INTERNAL\controller.rsf" /></settings></application></applications></system>